{
  int root=start;
  while (root * 2 + 1 <= end) {
    int child=root * 2 + 1;
    int swap=root;
    if (values[heap[swap]] > values[heap[child]]) {
      swap=child;
    }
    if (child + 1 <= end && values[heap[swap]] > values[heap[child + 1]]) {
      swap=child + 1;
    }
    if (swap != root) {
      int tmp=heap[swap];
      heap[swap]=heap[root];
      heap[root]=tmp;
      reverseIndex[heap[swap]]=swap;
      reverseIndex[heap[root]]=root;
      root=swap;
    }
 else {
      return;
    }
  }
}
