{
  this.serviceName=serviceName;
  if (port == null) {
    if (host == null) {
      setHostAndPort(null,-1);
    }
 else     if (host.contains(":")) {
      try {
        setHostAndPort(host,Integer.parseInt(host.split(":")[1]));
      }
 catch (      Exception e) {
        setHostAndPort(host,-1);
      }
    }
 else {
      final int openPort=SocketUtil.findOpenPort(8080);
      setHostAndPort(String.format("%s:%d",host,openPort),openPort);
    }
  }
 else {
    if (host == null || host.contains(":")) {
      setHostAndPort(host,port);
    }
 else {
      setHostAndPort(String.format("%s:%d",host,port),port);
    }
  }
}
