{
  Object[] ret=new Object[size];
  for (int i=start; i < end; i++) {
    final long timeStamp=in.readLong();
    final String[][] dims=new String[in.readInt()][];
    for (int k=0; k < dims.length; k++) {
      int len=in.readInt();
      if (len != -1) {
        DimDim dimDim=incrementalIndex.getDimension(incrementalIndex.dimensions.get(k));
        String[] col=new String[len];
        for (int l=0; l < col.length; l++) {
          col[l]=dimDim.get(dimDim.getValue(in.readInt()));
        }
        dims[k]=col;
      }
    }
    ret[i]=new TimeAndDims(timeStamp,dims);
  }
  return ret;
}
