{
  try {
    String[] paths=cp.split(File.pathSeparator);
    List<URL> urls=new ArrayList<>();
    for (int i=0; i < paths.length; i++) {
      File f=new File(paths[i]);
      if ("*".equals(f.getName())) {
        File parentDir=f.getParentFile();
        if (parentDir.isDirectory()) {
          File[] jars=parentDir.listFiles(new FilenameFilter(){
            @Override public boolean accept(            File dir,            String name){
              return name != null && (name.endsWith(".jar") || name.endsWith(".JAR"));
            }
          }
);
          for (          File jar : jars) {
            urls.add(jar.toURI().toURL());
          }
        }
      }
 else {
        urls.add(new File(paths[i]).toURI().toURL());
      }
    }
    return urls;
  }
 catch (  IOException ex) {
    throw Throwables.propagate(ex);
  }
}
