{
  this.serviceName=serviceName;
  if (port == null) {
    if (host == null) {
      setHostAndPort(null,-1,null);
    }
 else     if (host.contains(":")) {
      final String[] hostParts=host.split(":");
      try {
        setHostAndPort(host,Integer.parseInt(hostParts[1]),hostParts[0]);
      }
 catch (      NumberFormatException e) {
        setHostAndPort(host,-1,hostParts[0]);
      }
    }
 else {
      final int openPort=SocketUtil.findOpenPort(8080);
      setHostAndPort(String.format("%s:%d",host,openPort),openPort,host);
    }
  }
 else {
    if (host == null || host.contains(":")) {
      setHostAndPort(host,port,host == null ? null : host.split(":")[0]);
    }
 else {
      setHostAndPort(String.format("%s:%d",host,port),port,host);
    }
  }
}
