{
  Map<String,Object> expectedAnswer=new HashMap<String,Object>();
  Map<String,String> renamedDimensions=new HashMap<String,String>();
  renamedDimensions.put("g","bitly_hash");
  renamedDimensions.put("c","country");
  renamedDimensions.put("a","user");
  renamedDimensions.put("cy","city");
  renamedDimensions.put("l","encoding_user_login");
  renamedDimensions.put("hh","short_url");
  renamedDimensions.put("hc","timestamp_hash");
  renamedDimensions.put("h","user_bitly_hash");
  renamedDimensions.put("u","url");
  renamedDimensions.put("tz","timezone");
  renamedDimensions.put("t","time");
  renamedDimensions.put("r","referring_url");
  renamedDimensions.put("gr","geo_region");
  renamedDimensions.put("nk","known_users");
  renamedDimensions.put("al","accept_language");
  renamedDimensions.put("ll","latitude_longitude");
  expectedAnswer.put("user","Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0");
  expectedAnswer.put("country","US");
  expectedAnswer.put("known_users",1);
  expectedAnswer.put("timezone","America/New_York");
  expectedAnswer.put("geo_region","NY");
  expectedAnswer.put("bitly_hash","1Chgyj");
  expectedAnswer.put("user_bitly_hash","15vMQjX");
  expectedAnswer.put("encoding_user_login","o_d63rn9enb");
  expectedAnswer.put("accept_language","en-US,en;q=0.5");
  expectedAnswer.put("short_url","1.usa.gov");
  expectedAnswer.put("referring_url","http://forecast.weather.gov/MapClick.php?site=okx&FcstType=text&zmx=1&zmy=1&map.x=98&map.y=200&site=OKX");
  expectedAnswer.put("url","http://www.spc.ncep.noaa.gov/");
  expectedAnswer.put("time",1372121562);
  expectedAnswer.put("timestamp_hash",1368193091);
  expectedAnswer.put("city","New York");
  expectedAnswer.put("latitude_longitude",Arrays.asList(40.862598,-73.921799));
  UpdateStream updateStream=new UpdateStream(testCaseSupplier,mapper,renamedDimensions,timeDimension);
  updateStream.run();
  Map<String,Object> inputRow=updateStream.takeFromQueue();
  Assert.assertEquals(expectedAnswer,inputRow);
}
