{
  int low=0;
  int high=timeValues.length() - 1;
  while (low <= high) {
    int mid=(low + high) >>> 1;
    long midVal=timeValues.getLongSingleValueRow(mid);
    if (midVal < time)     low=mid + 1;
 else     if (midVal > time)     high=mid - 1;
 else {
      int i;
      for (i=mid - 1; i >= 0; i--) {
        long prev=timeValues.getLongSingleValueRow(i);
        if (time != prev) {
          break;
        }
      }
      return inclusive ? i + 1 : i;
    }
  }
  return inclusive ? low : low - 1;
}
