{
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ClientMain!!!!  PLZ Stop.  Use BrokerMain instead.");
  System.out.println("K thx bye.");
  BrokerMain.main(args);
}
