{
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("!@(*&$#!(*@(@*&$! You are running with ServerMain!!!!  PLZ Stop.  Use ComputeMain instead.");
  System.out.println("K thx bye.");
  ComputeMain.main(args);
}
